<?xml version="1.0"?>

<robot name="box_1" xmlns:xacro="http://wiki.ros.org/xacro">

    <link name="map"></link>
    <link name="box_visual">
        <visual> 
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="red">
                <color rgba="1.0 0.0 0.0 1.0"/> 
            </material> 
        </visual>
        <collision> 
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="1.0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </link>

    <joint name="map_joint" type="fixed">
        <parent link="map"/>
        <child link="box_visual"/>       
    </joint>
</robot>
